Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.rnd.sihuhu.design
Bundle-SymbolicName: hu.bme.mit.rnd.sihuhu.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hu.bme.mit.rnd.sihuhu.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 hu.bme.mit.rnd.sihuhu;bundle-version="0.1.0",
 hu.bme.mit.rnd.sihuhu.edit;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.bme.mit.rnd.sihuhu.design
