source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/dsource.libs/desmoj-2.4.2-complete-bin.jar = src/
er = libs/desmoj-2.4.2-complete-bin.jar
output.libs/desmoj-2.4.2-complete-bin.jar = bin/
source.. = src/
