Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desmoj
Bundle-SymbolicName: hu.bme.mit.rnd.sihuhu.desmoj
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: desmoj.jar,
 libs/desmoj-2.4.2-complete-bin.jar
Export-Package: com,
 com.keypoint,
 com.sun.j3d,
 com.sun.j3d.audioengines,
 com.sun.j3d.audioengines.javasound,
 com.sun.j3d.exp.swing,
 com.sun.j3d.exp.swing.impl,
 com.sun.j3d.internal,
 com.sun.j3d.loaders,
 com.sun.j3d.loaders.lw3d,
 com.sun.j3d.loaders.objectfile,
 com.sun.j3d.utils.applet,
 com.sun.j3d.utils.audio,
 com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.behaviors.keyboard,
 com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.behaviors.picking,
 com.sun.j3d.utils.behaviors.sensor,
 com.sun.j3d.utils.behaviors.vp,
 com.sun.j3d.utils.compression,
 com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.geometry.compression,
 com.sun.j3d.utils.image,
 com.sun.j3d.utils.pickfast,
 com.sun.j3d.utils.pickfast.behaviors,
 com.sun.j3d.utils.picking,
 com.sun.j3d.utils.picking.behaviors,
 com.sun.j3d.utils.scenegraph.io,
 com.sun.j3d.utils.scenegraph.io.retained,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.image,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.universe,
 com.sun.j3d.utils.scenegraph.io.state.javax.media.j3d,
 com.sun.j3d.utils.scenegraph.transparency,
 com.sun.j3d.utils.shader,
 com.sun.j3d.utils.timer,
 com.sun.j3d.utils.universe,
 desmoj.core.advancedModellingFeatures,
 desmoj.core.advancedModellingFeatures.report,
 desmoj.core.dist,
 desmoj.core.exception,
 desmoj.core.observer,
 desmoj.core.report,
 desmoj.core.report.html5chart,
 desmoj.core.simulator,
 desmoj.core.statistic,
 desmoj.core.util,
 desmoj.extensions.applicationDomains.harbour,
 desmoj.extensions.applicationDomains.harbour.report,
 desmoj.extensions.applicationDomains.production,
 desmoj.extensions.applicationDomains.production.report,
 desmoj.extensions.chaining,
 desmoj.extensions.chaining.abstractions,
 desmoj.extensions.chaining.report,
 desmoj.extensions.crossbar,
 desmoj.extensions.dimensions,
 desmoj.extensions.experimentation.reflect,
 desmoj.extensions.experimentation.ui,
 desmoj.extensions.experimentation.util,
 desmoj.extensions.grafic.util,
 desmoj.extensions.scheduling,
 desmoj.extensions.space3D,
 desmoj.extensions.visualEvents,
 desmoj.extensions.visualization2d.animation,
 desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures,
 desmoj.extensions.visualization2d.animation.core.simulator,
 desmoj.extensions.visualization2d.animation.core.statistic,
 desmoj.extensions.visualization2d.animation.extensions.applicationDomains.production,
 desmoj.extensions.visualization2d.animation.internalTools,
 desmoj.extensions.visualization2d.animation.processStation,
 desmoj.extensions.visualization2d.animation.transport,
 desmoj.extensions.visualization2d.engine,
 desmoj.extensions.visualization2d.engine.command,
 desmoj.extensions.visualization2d.engine.model,
 desmoj.extensions.visualization2d.engine.modelGrafic,
 desmoj.extensions.visualization2d.engine.orga,
 desmoj.extensions.visualization2d.engine.util,
 desmoj.extensions.visualization2d.engine.viewer,
 desmoj.extensions.visualization2d.engine.viewer.files,
 desmoj.extensions.visualization3d,
 desmoj.extensions.xml.report,
 desmoj.extensions.xml.util,
 javax,
 javax.media.j3d,
 javax.vecmath,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 license,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.complex,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.fraction,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.optimization,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Require-Bundle: hu.bme.mit.rnd.sihuhu;bundle-version="0.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.emf.ecore
