Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desmoj
Bundle-SymbolicName: hu.bme.mit.rnd.sihuhu.desmoj;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/desmoj-2.4.2-complete-bin.jar
Export-Package: hu.bme.mit.rnd.sihuhu.desmoj.export;uses:="org.eclipse.emf.ecore.resource,hu.bme.mit.rnd.sihuhu.design"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 hu.bme.mit.rnd.sihuhu;bundle-version="0.1.0",
 hu.bme.mit.rnd.sihuhu.design;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui,
 hu.bme.mit.rnd.sihuhu;bundle-version="0.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
