<?xml version="1.0" encoding="UTF-8"?>
<hu.bme.mit.rnd:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.rnd="hu.bme.mit.rnd.sihuhu" name="Világ">
  <tracks name="T1">
    <rails name="R1" train="Train1" to="R2">
      <allowedTo name="R1_to_R2"/>
      <allowedFrom name="R1_from"/>
    </rails>
    <rails name="R2" train="Train1" from="R1" to="SW1">
      <allowedTo name="R2_to_C2"/>
      <allowedFrom name="R2_from_R1"/>
    </rails>
    <rails name="R3" from="SW1" to="R5">
      <allowedTo name="R3_to_R5"/>
      <allowedFrom name="R3_from_C1"/>
    </rails>
    <rails name="R4" from="SW1" to="R6">
      <allowedTo name="R4_to_R6"/>
      <allowedFrom name="R4_from_C2"/>
    </rails>
    <rails name="R5" from="R3">
      <allowedTo name="R5_to"/>
      <allowedFrom name="R5_from_R3"/>
    </rails>
    <rails name="R6" from="R4">
      <allowedTo name="R6_to"/>
      <allowedFrom name="R6_from_R4"/>
    </rails>
    <switches name="SW1">
      <connections name="C1" from="R2" to="R3">
        <allowedTo name="C1_to_R3"/>
        <allowedFrom name="C1_from_R2"/>
      </connections>
      <connections name="C2" from="R2" to="R4">
        <allowedTo name="C2_to_R4"/>
        <allowedFrom name="C2_from_R2"/>
      </connections>
    </switches>
  </tracks>
  <trains name="Train1">
    <onTracks xsi:type="hu.bme.mit.rnd:Rail" href="instance.sihuhu#R1"/>
    <onTracks xsi:type="hu.bme.mit.rnd:Rail" href="#R1"/>
    <onTracks xsi:type="hu.bme.mit.rnd:Rail" href="instance.sihuhu#R2"/>
    <onTracks xsi:type="hu.bme.mit.rnd:Rail" href="Bela.sihuhu#R2"/>
    <onTracks xsi:type="hu.bme.mit.rnd:Rail" href="#R2"/>
  </trains>
</hu.bme.mit.rnd:World>
