#Configuration File
#Sun Apr 26 13:24:23 CEST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/steindani/bin/eclipse-mdsd/
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/steindani/bin/eclipse-mdsd/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
eclipse.buildId=4.4.2.M20150204-1700
org.eclipse.swt.internal.gtk.useCairo=true
osgi.bundles=reference\:file\:/home/steindani/bin/eclipse-mdsd/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/steindani/Dropbox/MSc-sajat/mdsd/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/steindani/bin/eclipse-mdsd/plugins/org.eclipse.platform_4.4.2.v20150204-1700
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/steindani/bin/eclipse-mdsd/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
