#
#Sun Apr 26 13:24:23 CEST 2015
hu.bme.mit.rnd.sihuhu.tests=bin
hu.bme.mit.rnd.sihuhu=bin
hu.bme.mit.rnd.sihuhu.design=bin
hu.bme.mit.rnd.sihuhu.edit=bin
hu.bme.mit.rnd.sihuhu.editor=bin
@ignoredot@=true
