<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.rnd.sihuhu/src" modelPluginID="hu.bme.mit.rnd.sihuhu"
    modelName="Sihuhu" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sihuhu.ecore</foreignModel>
  <genPackages prefix="Sihuhu" basePackage="hu.bme.mit.rnd.sihuhu" disposableProviderFactory="true"
      ecorePackage="sihuhu.ecore#/">
    <genClasses ecoreClass="sihuhu.ecore#//World">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sihuhu.ecore#//World/tracks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sihuhu.ecore#//World/trains"/>
    </genClasses>
    <genClasses ecoreClass="sihuhu.ecore#//Track">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sihuhu.ecore#//Track/rails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sihuhu.ecore#//Track/switches"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sihuhu.ecore#//TrackElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sihuhu.ecore#//TrackElement/train"/>
    </genClasses>
    <genClasses ecoreClass="sihuhu.ecore#//Rail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sihuhu.ecore#//Rail/allowedTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sihuhu.ecore#//Rail/allowedFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sihuhu.ecore#//Rail/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sihuhu.ecore#//Rail/to"/>
    </genClasses>
    <genClasses ecoreClass="sihuhu.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sihuhu.ecore#//Switch/connections"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sihuhu.ecore#//Switch/connectedRails"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sihuhu.ecore#//Switch/activeConnection"/>
    </genClasses>
    <genClasses ecoreClass="sihuhu.ecore#//SwitchConnection">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sihuhu.ecore#//SwitchConnection/free"/>
    </genClasses>
    <genClasses ecoreClass="sihuhu.ecore#//Train">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sihuhu.ecore#//Train/nextElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sihuhu.ecore#//Train/onTracks"/>
    </genClasses>
    <genClasses ecoreClass="sihuhu.ecore#//Signal">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sihuhu.ecore#//Signal/nextRail"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sihuhu.ecore#//Signal/enabled"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
