/*
* generated by Xtext
*/
grammar InternalBehaviorDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package hu.bme.mit.rnd.behavior.text.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hu.bme.mit.rnd.behavior.text.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import hu.bme.mit.rnd.behavior.text.services.BehaviorDSLGrammarAccess;

}

@parser::members {
 
 	private BehaviorDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(BehaviorDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSystem
entryRuleSystem 
:
{ before(grammarAccess.getSystemRule()); }
	 ruleSystem
{ after(grammarAccess.getSystemRule()); } 
	 EOF 
;

// Rule System
ruleSystem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSystemAccess().getGroup()); }
(rule__System__Group__0)
{ after(grammarAccess.getSystemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponent
entryRuleComponent 
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentAccess().getGroup()); }
(rule__Component__Group__0)
{ after(grammarAccess.getComponentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransition
entryRuleTransition 
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransitionAccess().getGroup()); }
(rule__Transition__Group__0)
{ after(grammarAccess.getTransitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleState
entryRuleState 
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStateAccess().getGroup()); }
(rule__State__Group__0)
{ after(grammarAccess.getStateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEvent
entryRuleEvent 
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEventAccess().getGroup()); }
(rule__Event__Group__0)
{ after(grammarAccess.getEventAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Transition__Alternatives_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_8_0()); }
(rule__Transition__Group_8_0__0)
{ after(grammarAccess.getTransitionAccess().getGroup_8_0()); }
)

    |(
{ before(grammarAccess.getTransitionAccess().getGroup_8_1()); }
(rule__Transition__Group_8_1__0)
{ after(grammarAccess.getTransitionAccess().getGroup_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__System__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__0__Impl
	rule__System__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getSystemKeyword_0()); }

	'System' 

{ after(grammarAccess.getSystemAccess().getSystemKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__1__Impl
	rule__System__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getNameAssignment_1()); }
(rule__System__NameAssignment_1)
{ after(grammarAccess.getSystemAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__2__Impl
	rule__System__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__3__Impl
	rule__System__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getEventsAssignment_3()); }
(rule__System__EventsAssignment_3)*
{ after(grammarAccess.getSystemAccess().getEventsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__4__Impl
	rule__System__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getComponentsAssignment_4()); }
(rule__System__ComponentsAssignment_4)*
{ after(grammarAccess.getSystemAccess().getComponentsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__System__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Component__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getComponentKeyword_0()); }

	'Component' 

{ after(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameAssignment_1()); }
(rule__Component__NameAssignment_1)
{ after(grammarAccess.getComponentAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getStatesAssignment_3()); }
(rule__Component__StatesAssignment_3)*
{ after(grammarAccess.getComponentAccess().getStatesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getAsteriskKeyword_4()); }

	'*' 

{ after(grammarAccess.getComponentAccess().getAsteriskKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__5__Impl
	rule__Component__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getCurrentStateAssignment_5()); }
(rule__Component__CurrentStateAssignment_5)
{ after(grammarAccess.getComponentAccess().getCurrentStateAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__6__Impl
	rule__Component__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getTransitionsAssignment_6()); }
(rule__Component__TransitionsAssignment_6)*
{ after(grammarAccess.getComponentAccess().getTransitionsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Transition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }

	'Transition' 

{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
(rule__Transition__NameAssignment_1)
{ after(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getTransitionAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getFromStateAssignment_3()); }
(rule__Transition__FromStateAssignment_3)
{ after(grammarAccess.getTransitionAccess().getFromStateAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_4()); }

	'->' 

{ after(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__5__Impl
	rule__Transition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getToStateAssignment_5()); }
(rule__Transition__ToStateAssignment_5)
{ after(grammarAccess.getTransitionAccess().getToStateAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__6__Impl
	rule__Transition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getOnKeyword_6()); }

	'on' 

{ after(grammarAccess.getTransitionAccess().getOnKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__7__Impl
	rule__Transition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTriggeringEventAssignment_7()); }
(rule__Transition__TriggeringEventAssignment_7)
{ after(grammarAccess.getTransitionAccess().getTriggeringEventAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__8__Impl
	rule__Transition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getAlternatives_8()); }
(rule__Transition__Alternatives_8)?
{ after(grammarAccess.getTransitionAccess().getAlternatives_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__9__Impl
	rule__Transition__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_9()); }
(rule__Transition__Group_9__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getSemicolonKeyword_10()); }

	';' 

{ after(grammarAccess.getTransitionAccess().getSemicolonKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Transition__Group_8_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_8_0__0__Impl
	rule__Transition__Group_8_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_8_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGuardKeyword_8_0_0()); }

	'guard' 

{ after(grammarAccess.getTransitionAccess().getGuardKeyword_8_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_8_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_8_0__1__Impl
	rule__Transition__Group_8_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_8_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getColonKeyword_8_0_1()); }

	':' 

{ after(grammarAccess.getTransitionAccess().getColonKeyword_8_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_8_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_8_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_8_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGuardStatesAssignment_8_0_2()); }
(rule__Transition__GuardStatesAssignment_8_0_2)
{ after(grammarAccess.getTransitionAccess().getGuardStatesAssignment_8_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Transition__Group_8_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_8_1__0__Impl
	rule__Transition__Group_8_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_8_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGuardsKeyword_8_1_0()); }

	'guards' 

{ after(grammarAccess.getTransitionAccess().getGuardsKeyword_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_8_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_8_1__1__Impl
	rule__Transition__Group_8_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_8_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getColonKeyword_8_1_1()); }

	':' 

{ after(grammarAccess.getTransitionAccess().getColonKeyword_8_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_8_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_8_1__2__Impl
	rule__Transition__Group_8_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_8_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGuardStatesAssignment_8_1_2()); }
(rule__Transition__GuardStatesAssignment_8_1_2)
{ after(grammarAccess.getTransitionAccess().getGuardStatesAssignment_8_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_8_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_8_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_8_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTransitionAccess().getGroup_8_1_3()); }
(rule__Transition__Group_8_1_3__0)
{ after(grammarAccess.getTransitionAccess().getGroup_8_1_3()); }
)
(
{ before(grammarAccess.getTransitionAccess().getGroup_8_1_3()); }
(rule__Transition__Group_8_1_3__0)*
{ after(grammarAccess.getTransitionAccess().getGroup_8_1_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Transition__Group_8_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_8_1_3__0__Impl
	rule__Transition__Group_8_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_8_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommaKeyword_8_1_3_0()); }

	',' 

{ after(grammarAccess.getTransitionAccess().getCommaKeyword_8_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_8_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_8_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_8_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGuardStatesAssignment_8_1_3_1()); }
(rule__Transition__GuardStatesAssignment_8_1_3_1)
{ after(grammarAccess.getTransitionAccess().getGuardStatesAssignment_8_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transition__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_9__0__Impl
	rule__Transition__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGeneratesKeyword_9_0()); }

	'generates' 

{ after(grammarAccess.getTransitionAccess().getGeneratesKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGeneratedEventAssignment_9_1()); }
(rule__Transition__GeneratedEventAssignment_9_1)
{ after(grammarAccess.getTransitionAccess().getGeneratedEventAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKeyword_0()); }

	'State' 

{ after(grammarAccess.getStateAccess().getStateKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getNameAssignment_1()); }
(rule__State__NameAssignment_1)
{ after(grammarAccess.getStateAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getStateAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Event__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getEventKeyword_0()); }

	'Event' 

{ after(grammarAccess.getEventAccess().getEventKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getNameAssignment_1()); }
(rule__Event__NameAssignment_1)
{ after(grammarAccess.getEventAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getEventAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__System__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSystemAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__System__EventsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getEventsEventParserRuleCall_3_0()); }
	ruleEvent{ after(grammarAccess.getSystemAccess().getEventsEventParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__System__ComponentsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSystemAccess().getComponentsComponentParserRuleCall_4_0()); }
	ruleComponent{ after(grammarAccess.getSystemAccess().getComponentsComponentParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__StatesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getStatesStateParserRuleCall_3_0()); }
	ruleState{ after(grammarAccess.getComponentAccess().getStatesStateParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__CurrentStateAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getCurrentStateStateCrossReference_5_0()); }
(
{ before(grammarAccess.getComponentAccess().getCurrentStateStateIDTerminalRuleCall_5_0_1()); }
	RULE_ID{ after(grammarAccess.getComponentAccess().getCurrentStateStateIDTerminalRuleCall_5_0_1()); }
)
{ after(grammarAccess.getComponentAccess().getCurrentStateStateCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__TransitionsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getTransitionsTransitionParserRuleCall_6_0()); }
	ruleTransition{ after(grammarAccess.getComponentAccess().getTransitionsTransitionParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__FromStateAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getFromStateStateCrossReference_3_0()); }
(
{ before(grammarAccess.getTransitionAccess().getFromStateStateIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getFromStateStateIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getFromStateStateCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ToStateAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getToStateStateCrossReference_5_0()); }
(
{ before(grammarAccess.getTransitionAccess().getToStateStateIDTerminalRuleCall_5_0_1()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getToStateStateIDTerminalRuleCall_5_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getToStateStateCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TriggeringEventAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTriggeringEventEventCrossReference_7_0()); }
(
{ before(grammarAccess.getTransitionAccess().getTriggeringEventEventIDTerminalRuleCall_7_0_1()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getTriggeringEventEventIDTerminalRuleCall_7_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getTriggeringEventEventCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__GuardStatesAssignment_8_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGuardStatesStateCrossReference_8_0_2_0()); }
(
{ before(grammarAccess.getTransitionAccess().getGuardStatesStateIDTerminalRuleCall_8_0_2_0_1()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getGuardStatesStateIDTerminalRuleCall_8_0_2_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getGuardStatesStateCrossReference_8_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__GuardStatesAssignment_8_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGuardStatesStateCrossReference_8_1_2_0()); }
(
{ before(grammarAccess.getTransitionAccess().getGuardStatesStateIDTerminalRuleCall_8_1_2_0_1()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getGuardStatesStateIDTerminalRuleCall_8_1_2_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getGuardStatesStateCrossReference_8_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__GuardStatesAssignment_8_1_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGuardStatesStateCrossReference_8_1_3_1_0()); }
(
{ before(grammarAccess.getTransitionAccess().getGuardStatesStateIDTerminalRuleCall_8_1_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getGuardStatesStateIDTerminalRuleCall_8_1_3_1_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getGuardStatesStateCrossReference_8_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__GeneratedEventAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGeneratedEventEventCrossReference_9_1_0()); }
(
{ before(grammarAccess.getTransitionAccess().getGeneratedEventEventIDTerminalRuleCall_9_1_0_1()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getGeneratedEventEventIDTerminalRuleCall_9_1_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getGeneratedEventEventCrossReference_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


